     SERVER                   CLIENT
     +---+                      |
     | | |                      |
     | | | send Firstmsg      +---+
     | | <--------------------+ | |
     | | |                    | | |
     | | | send Audioconf     | | |
     | | +--------------------> | |
     | | |                    | | |
+------------------------------------+
|Loop| | |                    | | |  |
+----+ | | send Datamsg       | | |  |
|    | | +--------------------> | |  |
|    | | |                    | | |  |
|    | | |send Acknowledgement| | |  |
|    | | <--------------------+ | |  |
+------------------------------------+
     | | |                    | | |
     | | | send last Datamsg  | | |
     | | +--------------------> | |
     | | |                    | | |
     | | | send last Ack...   | | |
     | | <--------------------+ X |
     | X |                    +---+
     +---+
