
 struct Firstmsg
+--------------------------+
|                          |
| +----------+ +---------+ |
| |char      | |char     | |
| |filename[]| |libfile[]| |
| +----------+ +---------+ |
|                          |
+--------------------------+


 struct Audioconf
+---------------------------+
|                           |
| +----------+ +----------+ |
| |int       | |int       | |
| |audio_rate| |audio_rate| |
| +----------+ +----------+ |
|                           |
| +----------+ +----------+ |
| |int       | |int       | |
| |error     | |audio_size| |
| +----------+ +----------+ |
|                           |
+---------------------------+

 struct Datamsg
+-------------------------------+
|                               |
| +---------------------------+ |
| |char[]                     | |
| |buffer                     | |
| +---------------------------+ |
|                               |
| +------------+ +------------+ |
| |int         | |unsigned int| |
| |length      | |msg_counter | |
| +------------+ +------------+ |
|                               |
+-------------------------------+
